.container {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  // background-color: #27292c;
  transition: background 0.3s;

  .content {
    width: 820px;
    height: 100%;
  }
  .header {
    width: auto;
    position: absolute;
    top: -1px;
    left: 825px;
  }
  .toolbar {
    // width: 280px;
    width: auto;
    height: 100%;
    position: absolute;
    top: -1px;
    left: 825px;
    box-sizing: border-box;
    background-color: #fff;
  }
}
