.settings {
  text-align: center;
  margin-top: 10px;
  position: relative;

  .settings-pop-info {
    display: none;
    padding: 8px;
    // background-color: rgb(187, 130, 130);
    position: absolute;
    // top: 0;
    right: 0;
    left: 0;
    bottom: -30px;
  }

  &:hover {
    .settings-pop-info {
      display: block;
    }
  }
}
