.root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  text-align: center;
  transition: background 0.01s;

  .container {
    width: 100%;
    color: #ffffff;
    margin-top: -40px;

    .logo {
      width: 252px;
      // height: 112px;
    }
    .title {
      font-size: 24px;
      line-height: 36px;
    }
    .tips {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 16px;
      line-height: 24px;
      margin-top: 24px;
    }
    
    .action {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 24px;

      .item {
        width: 25%;
        cursor: pointer;
      }
    }
    .theme {
      margin: 12px 0;
      height: 30px;
    }

    .copyright {
      position: fixed;
      bottom: 16px;
      width: 100%;

      .footer {
        padding-bottom: 16px;
        padding-top: 16px;
        
        .copyright {
          opacity: 0.6;
          font-size: 14px;
          text-align: center;
          line-height: 24px;

          .yesmore {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: #ff7b00;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;

            &:hover {
              opacity: 0.7;
            }
          }
          
        }
        .you-need-know {
          font-size: 12px;
          color: #b1b1b1;
          float: right;
          margin-right: 16px;
          cursor: pointer;
          transition: all 0.3s;

          &:hover {
            color: #ffffff;
          }
        }
      }
    }
  }
}
