p,
ul {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.container {
  padding-bottom: 10px;

  p.title {
    text-align: start;
    font-weight: bold;
    font-size: 20px;
    color: #01426f;
    padding: 10px 0;
    border-bottom: 1px dashed #ccc;
  }

  .content {
    padding-top: 16px;
    font-size: 13px;

    li {
      padding-bottom: 12px;

      a {
        color: rgb(37, 52, 255);
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}
