.actions {
  box-sizing: border-box;
  padding: 10px;
  background: #ffffff98;

  .back {
    background-color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    margin-right: 2px;
  }

  :global {
    .export-btn {
      text-align: center;
      background-color: #27292c;
      color: #ffffff;
    }
  }
}
