.header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding: 0 24px;
  box-sizing: border-box;
  color: #ffffff;
  // background-color: #27292c;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .back {
    font-size: 16px;
    cursor: pointer;
    // padding-left: 20px;
    position: relative;
    background-color: #ffffff;
  }
  .title {
    flex: 1;
    font-size: 16px;
    text-align: center;
    margin-left: -52px;
  }
}
