.content {
  width: 100%;
  position: relative;
  .label {
    text-align: start;
    font-weight: bold;
    font-size: 20px;
    color: #01426f;
    padding: 10px 0;
    border-bottom: 1px dashed #ccc;
  }
  .skill {
    padding: 12px 0 32px;
    .item {
      list-style: outside;
      margin-left: 24px;
      line-height: 24px;
      font-size: 13px;
      color: #345975;
      font-weight: bold;
    }
  }
}
