.flex {
  display: flex;
  flex-direction: column;
}
.a4-box {
  width: 820px;
  height: 1160px;
  background-color: #fff;

  .container {
    width: 100%;
    height: 100%;
    background-color: #ffffff;

    .header {
      width: 100%;

      .fillColor {
        width: 100%;
        height: 32px;
        background-color: #009b95;
      }
      .baseData {
        padding: 0 20px;
        width: 100%;
        height: calc(100% - 180px - 32px);
        color: rgb(2, 2, 2);
        // background-color: #1d7471;
      }
    }

    /* 内容区域 */
    .center {
      width: 100%;
      padding: 0 20px;
      box-sizing: border-box;
      .listData {
        margin-top: 32px;
      }
    }
  }
}
