.container {
  width: 100%;
  position: relative;
  margin-bottom: 36px;

  .title {
    text-align: start;
    font-weight: bold;
    font-size: 20px;
    color: #01426f;
    padding: 10px 0;
    border-bottom: 1px dashed #ccc;
  }
  .baseInfoContent {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    // background-color: aqua;

    padding-top: 16px;
    font-size: 13px;

    li {
      padding-bottom: 4px;
      margin-bottom: 0;

      a {
        color: rgb(37, 52, 255);
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}
