.footer {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  width: 100%;

  :global {
    .use-btn {
      width: 218px;
      height: 48px;
      line-height: 46px;
      border-radius: 48px;
      font-size: 16px;
      color: #ffffff;
      // background-color: #4e4e4e;
    }
  }
}
