.header {
  position: relative;
  .fake-title-bar {
    position: absolute;
    width: 100%;
    // background: #3f3c37 !important;
    -webkit-app-region: drag;
    text-align: center;
    color: rgb(230, 230, 230);
    font-size: 12px;
    line-height: 32px;

    span {
      padding-left: 60px;
    }
  }
  .handle-bar {
    -webkit-app-region: no-drag;
    float: right;
    font-size: 15px;
    .icon {
      margin-right: 3px;
    }
    .icon:hover {
      color: rgb(74, 201, 218);
    }
  }
}
