.box {
  position: relative;
  span {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 0 6px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    color: white;
    position: relative;
    opacity: 0.5;
    transition: width 0.1s, opacity 0.3s;

    &.active {
      height: 20px;
      width: 20px;
      position: relative;
      top: 2px;
      opacity: 1;
    }

    &:hover {
      opacity: 1;
    }
  }
}
